# practice_code_demo_service

./: main.sqlite
practice_serv/: pom.xml
practice_serv/src/main/java/com/test/demo/: Check.java  Main.java
practice_serv/src/main/java/com/test/demo/meta/: CodeTest.java  QuestionEntity.java
practice_serv/src/main/java/com/test/demo/util/: DBUtil.java
practice_serv/src/main/resources/: hibernate.cfg.xml  log4j.properties
